<!DOCTYPE html>
<html>
    <head>
        <title>Hanya's 22nd birthday :D</title>
        <style>h2{
    color:#178410 ;
    background-color:#fec0cb ;
    padding: 1px;
    text-align: center;
}

body{
    background-image: url(https://imgs.search.brave.com/Fq_sgBrCKlcX5VBid9GUArVbI-PsIuatwK5owY8D6q8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA4LzYyLzg4LzU5/LzM2MF9GXzg2Mjg4/NTk0OF9iT2dDZG9H/VXdkZktRWTlYd0tV/OXlMeVVvSTVKdDVo/ay5qcGc);

    background-repeat:no-repeat ;
}

.hb1{
    background-color: #d95d9d;
    width: 70px;
    height: 20px;
    animation-name: anything;
    animation-duration: 6s;
    animation-direction: alternate;
    animation-timing-function: linear;
    position: relative;
    animation-fill-mode: forwards;
    
    
}
 @keyframes anything{
   0%{left:0px}
   100%{left:450px}
 }

 .hb2{
    background-color: #d95d9d;
    width: 70px;
    height: 20px;
    animation-name: anything;
    animation-duration: 4s;
    animation-direction: alternate;
    animation-timing-function: linear;
    position: relative;
   animation-fill-mode: forwards;
   
}


 .hb3{
    background-color: #d95d9d;
    width: 70px;
    height: 20px;
    animation-name: anything;
    animation-duration: 6s;
    animation-direction: alternate;
    animation-timing-function: linear;
    position: relative;
   animation-fill-mode: forwards;
    
}


 .hb4{
    background-color: #d95d9d;
    width: 70px;
    height: 20px;
    animation-name: anything;
    animation-duration: 5s;
    animation-direction: alternate;
    animation-timing-function: linear;
    position: relative;
    animation-fill-mode: forwards;
    
}</style>
    </head>
    <body>
        <h2>its Hanya's 22nd birthday!!!!</h2>
        <div class="hb1">
            <h3>Happy</h3>
        </div>
         <div class="hb2">
            <h3>Birthday</h3>
        </div>
         <div class="hb3">
            <h3>To</h3>
        </div>
         <div class="hb4">
            <h3>You</h3>
        </div>
    </body>
</html>
